Data Types
    Numeric
        Imaginary
        Irrational
        Float
            Big float
            Small float
            description: Decimal point values
        Fraction
            Decimal
            Fraction
        Integer
            Small integer
            Large integer
            Postive small integers
            description: Whole numbers
    Date
    Boolean
        - True
        - False
    None
    Set
    Dictionary
        - {"key":"value"}
    Sequence
        String
        List
        Tuple
Object
    Country
        - Germany
        - United States of America
    Person
        full name (text): Gottfried Wilhelm von Leibniz
        home language (text): Latin
            - German
            - French
            - ...
        nationality (country): Germany
        birthdate (date): 1646-07-01
        gender (text): Male
          - Male
          - Female
        first name (text): Gottfried
        surname (text): Leibniz
        title (text): Dr
          - Mnr
          - Miss
          - Mrs
          - Ms
          - Dr
          - Prof
        initials (text): GW
        date of death (date): 	1716-11-14 
        marital status (text): Single
          - Married
          - Divorced
          - Single
          - Widow
          - Widower
        occupation status (text): Employed
          - Employed
            - Contributor
            - Manager
            - Executive
            - Non Executive
            - Independent
          - Self Employed
          - Unemployed
          - Retired
        residential status (text): Home Owner
          - Renting
          - Home Owner
        education standard classification (text): Post Doc
          - Childhood
          - Primary
          - Lower Secondary
          - Upper Secondary
          - Postsecondary Non Tertiary
          - Short Cycle Tertiary
          - Bachelors
          - Masters
          - Doctors
          - Post Doc
        child count (integer): 0
